[00:13.28] Release! The dream engraved in your heart
[00:16.13] Leaving even the future behind
[00:19.69] I don't know any limits. Meaningless!
[00:22.73] This ability scatters light
[00:26.42] Beyond that lies a distant longing
[00:31.42] 
[00:34.08] The road I've walked
[00:37.99] All I can do is look back
[00:40.71] If you can't do it,
[00:43.02] I could destroy everything right here, right now
[00:47.42] The cityscape plunging into darkness
[00:50.52] How far can people push themselves?
[00:54.00] From that accelerating pain
[00:56.10] I'm sure I can protect someone.
[01:01.10] 
[01:01.56] Looking! The blitz loop
[01:03.06] This planet to search way
[01:04.84] Only my railgun can shoot it Right now
[01:08.31] Light speed through my entire body
[01:11.47] A certain premonition that raced through me
[01:15.11] Grab it! If you desire it, take it all.
[01:18.22] Shine with your true self
[01:21.54] I believe in the promise we made that day.
[01:24.55] The tears glistening in these eyes Even those become strength
[01:34.55] 
[01:35.81] When I stop, I feel a slight ache.
[01:42.75] I won't lie and say I'm not confused.
[01:51.25] A coin dancing in the air
[01:49.49] 
[01:52.64] The Parabola That Determines Destiny
[01:56.16] The answer I came up with today
[01:59.55] Racing through my chest
[02:03.55] Sparkling! The shiny lights
[02:03.10] 
[02:05.32] Awake true desire
[02:06.87] Only my railgun can shoot it Be sure to
[02:10.48] Pressing onward, without hesitation
[02:13.36] Even if I'm hurt, I'll keep running
[02:17.16] Aim! The gaze that shines with dignity
[02:20.51] Slicing through the darkness without faltering
[02:23.77] Just blow away any hesitation
[02:26.84] As long as this heart cries out
[02:30.71] I won't let anyone get in my way.
[02:36.71] 
[03:04.48] Countless wishes dance ephemerally
[03:06.85] In these two hands It piles up
[03:11.12] What appears in the darkness that cuts through
[03:13.81] Heavy and deep A painful memory
[03:17.55] Fading away Reality trembles
[03:20.32] I refuse to be defeated by despair.
[03:24.47] That I am who I am right now
[03:27.11] Stand tall and proud of everything!
[03:31.17] Looking! The blitz loop
[03:32.48] This planet to search way
[03:34.09] Only my railgun can shoot it Right now
[03:37.77] Light speed through my entire body
[03:40.61] A certain premonition that raced through me
[03:44.34] Release! The dream engraved in your heart
[03:47.31] Leaving even the future behind
[03:51.01] I don't know any limits. Meaningless!
[03:53.99] This ability scatters light
[03:57.70] Beyond that lies a distant longing