[00:13.49] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[00:20.06] 限界など知らない 意味無い!
[00:23.02] この能力が光散らす その先に遥かな想いを
[00:33.02] 
[00:34.22] 歩いてきた この道を 振り返ることしか
[00:40.64] 出来ないなら 今ここで全てを壊せる
[00:49.14] 暗闇に堕ちる街並み 人はどこまで立ち向かえるの?
[00:47.48] 
[00:54.14] 加速するその痛みから 誰かをきっと守れるよ
[01:04.64] 見て！
[01:01.98] この惑星を急襲し、探索経路を確立せよ。
[01:02.54] 
[01:05.64] 今すぐ、俺のレールガンだけが撃てる
[01:09.39] 身体中を 光の速さで
[01:12.30] 駆け巡った 確かな予感
[01:17.80] 掴め! 望むものなら残さず 輝ける自分らしさで
[01:15.96] 
[01:22.64] 信じてるよ あの日の誓いを
[01:25.61] この瞳に光る涙 それさえも強さになるから
[01:35.61] 
[01:36.63] 立ち止まると 少しだけ 感じる切なさに
[01:43.16] 戸惑う事 無いなんて嘘はつかないよ
[01:51.66] 宙に舞うコインが描く 放物線が決める運命
[01:49.75] 
[01:56.35] 打ち出した答えが今日も 私の胸を駆け巡る
[02:06.35] キラキラ！
[02:04.10] 輝く光が真実の欲望を目覚めさせる。
[02:04.76] 
[02:07.10] 私のレールガンだけが撃てる。必ず
[02:10.99] 貫いてく 戸惑うことなく
[02:13.86] 傷ついても 走り続ける
[02:19.36] 狙え! 凛と煌く視線は 狂い無く闇を切り裂く
[02:18.49] 
[02:25.17] 迷いなんて 吹き飛ばせばいい
[02:28.32] この心が叫ぶ限り 誰ひとり邪魔などさせない
[02:38.82] 
[03:05.02] 儚く舞う 無数の願いは
[03:07.77] この両手に 積もってゆく
[03:11.56] 切り裂く闇に 見えてくるのは
[03:14.54] 重く深く 切ない記憶
[03:19.54] 色褪せてく 現実に揺れる
[03:18.16] 
[03:21.21] 絶望には 負けたくない
[03:25.06] 私が今 私であること
[03:28.98] 胸を張って 全て誇れる!
[03:34.98] 見て！
[03:32.26] この惑星を急襲し、探索経路を確立せよ。
[03:32.85] 
[03:35.33] 私のレールガンだけが撃てる。今すぐ
[03:39.04] 身体中を 光の速さで
[03:41.80] 駆け巡った 確かな予感
[03:47.30] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[03:45.78] 
[03:52.14] 限界など知らない 意味無い!
[03:55.09] この能力が光散らす その先に遥かな想いを